{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "outDir": "./dist",
    "isolatedModules": true,
    "strict": true,
    "declaration": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmitOnError": true,

    // 절대 경로
    "baseUrl": "src",
    "paths": {
      "@ui/*": ["shared/ui/*"],
      "@pages/*": ["pages/*"],
      "@assets/images": ["shared/assets/images/*"],
      "@assets/*": ["shared/assets/*"],
      "@styles/*": ["shared/assets/styles/*"],
      "@api/*": ["shared/api/*"],
      "@contexts/*": ["shared/contexts/*"],
      "@hooks/*": ["shared/hooks/*"],
      "@layouts/*": ["shared/layouts/*"],
      "@utils/*": ["shared/utils/*"],
      "@features/*": ["features/*"],
      "@widgets/*": ["widgets/*"]
    }
  },
  "include": ["src/**/*", "declarations.d.ts"],
  "exclude": ["node_modules", ".vscode"]
}
